# Covid19_Services_Backend

./: Covid19_Services_Backend.sln  azure-pipelines.yml
HighMoonSalesForWeb/: Covid19_Services_Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HighMoonSalesForWeb/Context/: ApplicationContext.cs
HighMoonSalesForWeb/Controllers/: CaseController.cs  MasterDataController.cs  WeatherForecastController.cs
HighMoonSalesForWeb/Controllers/Resources/: CaseResource.cs  CaseSaveResource.cs  CountryResource.cs  CountrySaveResource.cs  FilterCaseResource.cs  KeyValuePairResource.cs  QueryResultcsResource.cs  SummaryCovidPerDayResource.cs  SummaryCovidPerDaySaveResource.cs
HighMoonSalesForWeb/Extentions/: IQueryObject.cs  IQueryableExtension.cs
HighMoonSalesForWeb/Mapping/: MappingProfile.cs
HighMoonSalesForWeb/Migrations/: 20210526002301_init.Designer.cs  20210526002301_init.cs  20210526080038_modifyCaseTable.Designer.cs  20210526080038_modifyCaseTable.cs  20210526085545_addtestcases.Designer.cs  20210526085545_addtestcases.cs  ApplicationContextModelSnapshot.cs
HighMoonSalesForWeb/Models/: AccountViewModels.cs  Case.cs  Country.cs  IdentityModels.cs  ManageViewModels.cs  QueryResult.cs  StatusOfCase.cs  SummaryCovidPerDay.cs
HighMoonSalesForWeb/Models/Fillter/: FilterCase.cs  FilterSummaryCovidPerDay.cs
HighMoonSalesForWeb/Persistence/: CaseRepository.cs  IUnitOfWork.cs  MasterDataRepository.cs  UnitOfWork.cs
HighMoonSalesForWeb/Properties/: launchSettings.json
HighMoonSalesForWeb/Repository/: ICaseRepository.cs  IMasterDataRepository.cs
